<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLinkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="score" Type="int" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="durationInDays" Type="int" />
    <Property Name="BugsCount" Type="int" />
    <Property Name="madeDadeline" Type="bit" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="mail" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="20" />
    <Property Name="mail" Type="nchar" MaxLength="20" />
    <Property Name="phone" Type="nchar" MaxLength="10" />
    <Property Name="address" Type="nchar" MaxLength="30" />
    <Property Name="token" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SQLinkModelStoreContainer">
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>